<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="450.0" prefWidth="800.0">
         <children>
            <TextField alignment="CENTER" editable="false" layoutX="3.0" prefHeight="82.0" prefWidth="794.0" text="Gérer les réservations">
               <font>
                  <Font size="39.0" />
               </font>
            </TextField>
            <ChoiceBox fx:id="choixHotel" layoutX="63.0" layoutY="226.0" prefWidth="150.0" />
            <TextArea fx:id="dateReservation" layoutX="515.0" layoutY="222.0" prefHeight="38.0" prefWidth="150.0" promptText="Date JJ:MM:AAAA" />
            <Text layoutX="67.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sélectionnez un hôtel" />
            <Text layoutX="519.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sélectionnez la date" />
         </children>
      </Pane>
   </children>
</AnchorPane>
